<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/text_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="16dp"
            tools:text="Kab Bantul"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider"/>
</LinearLayout>